

  package Selenium.Test;

import java.awt.event.InputEvent;
import java.time.Duration;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

import io.github.bonigarcia.wdm.WebDriverManager;

public class IxigoFlightscopy {
	public static void main(String[] args) throws InterruptedException 
	{
	WebDriverManager.chromedriver().setup();
	//System.setProperty("webdriver.chrome.driver","C:\\Users\\SHWETHA\\OneDrive\\Desktop\\Selenium softwares\\chromedriver.exe");
	ChromeOptions options = new ChromeOptions();
	options.addArguments("--remote-allow-origins=*");
	WebDriver driver = new ChromeDriver(options);
	 driver.manage().window().maximize();
	 WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(20));
	 Actions act= new Actions(driver);
	 JavascriptExecutor js= (JavascriptExecutor)driver;
	 driver.get("https://www.ixigo.com/");
	 //from Airpot text field
	 driver.findElement(By.xpath("(//div[@class='clear-input ixi-icon-cross'])[1]")).click();
	 driver.findElement(By.xpath("(//div[.='From'])[1] //input")).click();
	 Thread.sleep(2000);
	WebElement fromairport = driver.findElement(By.xpath("/html/body/div[1]/div/div[1]/div[5]/div/div/div[1]/div/div[2]/div/div[5]/div/div[1]/div"));
	act.moveToElement(fromairport).click().build().perform();
	// To airport Textfield
	 driver.findElement(By.xpath("(//input[@class='c-input u-v-align-middle'])[2]")).click();
	 driver.findElement(By.xpath("/html/body/div[1]/div/div[1]/div[5]/div/div/div[3]/div/div[2]/div/div[4]/div/div[1]")).click();
	 //departure date dropdown
	 WebElement departuredatetextfield = driver.findElement(By.xpath("/html/body/div[1]/div/div[1]/div[5]/div/div/div[4]/div/div[1]/div/input"));
	 act.moveToElement(departuredatetextfield).click().build().perform();
	 String monthandyear= "August 2023";
	 String date="20";
	 String returndatemonthandyear = "September 2023";
	 String returndate="20";
	 
	WebElement month = driver.findElement(By.xpath("(//div[@class='rd-month-label'])[1]"));
	System.out.println(month.getText());
	while(!month.getText().equalsIgnoreCase(monthandyear))
	{
		driver.findElement(By.xpath("/html/body/div[2]/div[2]/div[2]/button")).click();
	}
	List<WebElement> dateincalendar = driver.findElements(By.xpath("//div[@class='day has-info']"));
	int count=dateincalendar.size();
	for (int i = 0; i < count; i++) 
	{
		String actualdate = dateincalendar.get(i).getText().trim();
		if (actualdate.equalsIgnoreCase(date)) 
		{
			
			Thread.sleep(2000);
			driver.findElements(By.xpath("//div[@class='day has-info']")).get(i).click();
			System.out.println(driver.findElements(By.xpath("//div[@class='info']")).get(i).getText());
			break;
		}
	}
	
	 //traveller and type dropdown
	 driver.findElement(By.xpath("(//input[@class='c-input u-v-align-middle'])[5]")).click();
	 driver.findElement(By.xpath("(//span[.='1'])[1]")).click();
	 driver.findElement(By.xpath("//span[.='Business']")).click();
	 //driver.findElement(By.xpath("(//div[.='Child']//following::div[@class='u-ib items u-v-align-middle'] //span[2])[1]")).click();
	 //return date dropdown
	 driver.findElement(By.xpath("(//div[.='Return'])[1] //input")).click();
	 //search button
	 driver.findElement(By.xpath("//div[.='Search']")).click();
	 //flifgt details
	 Thread.sleep(3000);
	 // cheapest feature 
	 driver.findElement(By.xpath("(//span[.='CHEAPEST'])[1]")).click();
	 Thread.sleep(2000);
	 //return date
	 driver.findElement(By.xpath("//div[.='Return'] //input[@class='c-input u-v-align-middle']")).click();
	 
		 while (true) 
		 {
			 String monthname = driver.findElement(By.xpath("(//div[@class='rd-month-label'])[1]")).getText();
			 System.out.println(monthname);
			if (monthname.equals(returndatemonthandyear)) 
			{
				break;
			}
			else
			{
				WebElement next = driver.findElement(By.xpath("//button[@class='ixi-icon-arrow rd-next']"));
				js.executeScript("arguments[0].click()", next);
		
			}
		}
	List<WebElement> returndates = driver.findElements(By.xpath("//div[@class='day has-info']"));
	for (int i = 0; i < returndates.size(); i++)
	{
		String retdat = driver.findElements(By.xpath("//div[@class='day has-info']")).get(i).getText().trim();
		if (retdat.equalsIgnoreCase(returndate)) 
		{
			Thread.sleep(1000);
			driver.findElements(By.xpath("//div[@class='day has-info']")).get(i).click();
			System.out.println(driver.findElements(By.xpath("//div[@class='info']")).get(i).getText());
			break;
		}
	}
	String cheapestrate = driver.findElement(By.xpath("//div[@class='provider-list provider-no-burn'] //div[@class='price-section']")).getText();
	int rate=Integer.parseInt(cheapestrate);
	if (rate<60000) 
	{
		driver.findElement(By.xpath("//div[@class='summary-section'] //div[@class='book-cta']/button")).click();
	}
	//confirmation screen
	wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[@class='fare-upgrade-hdr'] ")));
	driver.findElement(By.xpath("//div[@class='cnfrm-cntnr continue']/div/button")).click();
	Thread.sleep(3000);
	driver.findElement(By.xpath("//i[@class='ixi-icon-facebook button-icon u-ib u-v-align-middle left']")).click();
	//login popup
	 Set<String> window = driver.getWindowHandles();
	 Iterator<String> it = window.iterator();
	String parentwindow = it.next();
	String childwindow = it.next();
	driver.switchTo().window(childwindow);
	driver.findElement(By.xpath("//input[@id='email']")).sendKeys("8553626689");
	driver.findElement(By.xpath("//input[@type='password']")).sendKeys("Tungabhadra$6456");
	//login
	driver.findElement(By.xpath("//input[@name='login']")).click();
	driver.switchTo().window(parentwindow);
	//wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[.='You previously logged in to ixigo.com with Facebook.']")));
	//driver.findElement(By.xpath("(//span[.='Continue'])[2]")).click();
	Thread.sleep(10000);
	js.executeScript("window.scrollTo(0,1200)");
	wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[.='Total Fare']")));
	driver.findElement(By.xpath("//button[@class='c-btn u-link  enabled']/div")).click();
	Thread.sleep(5000);
	driver.findElement(By.xpath("//div[.='I’ll RISK IT']")).click();
	Thread.sleep(3000);
	driver.findElement(By.xpath("(//input[@placeholder='Title'])[1]")).click();
	
	driver.findElement(By.xpath("//li[.='Mr']")).click();
	driver.findElement(By.xpath("//div[.='adult 1']/following::div[9] //input[@placeholder='First Name (& Middle Name, if any)']")).sendKeys("Rishi");
	driver.findElement(By.xpath("//div[.='adult 1']/following::div[1] //input[@placeholder='Last Name']")).sendKeys("Tunga");
	driver.findElement(By.xpath("//input[@placeholder='Select Country']")).click();
	driver.findElement(By.xpath("//input[@placeholder='Select Country']/following::div[3] //div[.='India']")).click();
	driver.findElement(By.xpath("//div[@class='btn-cntnr right']//div")).click();
	wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[.='Total Seat Amount']")));
	driver.findElement(By.xpath("//*[@id=\"content\"]/div/div[2]/div[2]/div[2]/div/div/button")).click();
	Thread.sleep(3000);
	driver.findElement(By.xpath("(//button[@class='c-btn u-link  secondary enabled'])[2]")).click();
	wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[.='AMOUNT TO PAY']")));
	driver.switchTo().frame(driver.findElement(By.xpath("//iframe[@allow='payment *;']")));
	
	Thread.sleep(7000);
	
	driver.findElement(By.xpath("/html/body/div[1]/div/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div/div/article")).click();
	Thread.sleep(2000);
	driver.findElement(By.xpath("//article[.='GENERATE QR CODE']")).click();
	Thread.sleep(5000);
	System.out.println(driver.findElement(By.xpath("//article[.='Scan QR and Pay']")).getText().trim());
	
	
	

}
}
