		System.setProperty("webdriver.gecko.driver","./softwares/geckodriver.exe");
		 WebDriver driver = new FirefoxDriver();
		driver.get("https://www.ixigo.com/");
		//Alert a = driver.switchTo().alert();
		//a.dismiss();
		// Modified in repository MR_RTR Rebelstar tungabhadra
		driver.findElement(By.xpath("(//input[@class='c-input u-v-align-middle'])[1]")).click();
		driver.findElement(By.xpath("(//div[.='Kempegowda International Airport'])[1]")).click();
		driver.findElement(By.xpath("(//input[@class='c-input u-v-align-middle'])[2]")).click();
		driver.findElement(By.xpath("//body/div[@id='content']/div[1]/div[1]/div[6]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]")).click();
		driver.findElement(By.xpath("(//input[@class='c-input u-v-align-middle'])[3]")).click();
		driver.findElement(By.xpath("(//div[.='9'])[1]")).click();
		driver.findElement(By.xpath("(//input[@class='c-input u-v-align-middle'])[5]")).click();
		driver.findElement(By.xpath("(//span[.='3'])[1]")).click();
		//driver.findElement(By.xpath("(//span[.='3'])[2]")).click();
		//driver.findElement(By.xpath("(//span[.='1'])[3]")).click();
	    driver.findElement(By.xpath("//span[.='Business']")).click();
		driver.findElement(By.xpath("//div[@class='close-btn u-pos-abs ixi-icon-cross']")).click();
		driver.findElement(By.xpath("(//input[@class='c-input u-v-align-middle'])[4]")).click();
driver.findElement(By.xpath("(//div[.='23'])[3]")).click();
driver.findElement(By.xpath("//div[.='Search']")).click();
